# Запрос ввода от пользователя
n = int(input("Введите число n: "))  # Преобразуем введенное значение в целое число
# Используем цикл for для перебора всех чисел от 1 до n
for i in range(1, n + 1):
    # Проверяем, является ли число нечетным
    if i % 2 != 0:
        # Если число нечетное, выводим его на экран
        print(i)
